.title
  margin-top: 10px

.coast
  margin-top: 40px
  margin-bottom: 40px

  p
    margin-bottom: 10px

  div
    display: flex
    align-items: center
    margin-bottom: 5px

    p
      margin: 0

    input
      width: 30%
      height: 30px
      border: 1px solid #F92801
      border-radius: 30px
      font-size: 14px
      padding-left: 10px
      outline: none
      margin-right: 10px

.button
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: center

  div
    height: 35px
    width: 35px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #000
    border-radius: 4px
    cursor: pointer
    transition: 0.3s
    svg
      transition: 0.3s
    &:hover
      border-color: #F92801
      svg
        color: #F92801

  button
    font-size: 20px
    margin-right: 10px