.profile
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.avatar
  height: 213px
  min-width: 213px
  max-width: 213px
  margin: 0 20px

.name
  display: flex
  justify-content: space-between
  align-items: center
  h1
    font-size: 30px
  svg
    color: #fff
    transition: hover 0.5s
    &:hover
      color: #8f8e8d