.container
  width: 99%
  min-height: 800px
  background-color: #B2B1EE
  border-radius: 10px
  margin: 40px auto

.data
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

.map
  width: 70%
  height: 800px

.list
  width: 30%
  height: 800px

