.farmerTable
  margin-top: 60px
  h1
    text-align: center
    font-size: 30px

.table
  margin: 20px auto 0 auto
  width: 900px
  border: 2px solid #F6A3B2FF
  border-bottom: none
  border-radius: 4px