.button
  height: 100%
  width: 100%
  font-weight: bold
  color: #fff
  background-color: #F92801
  border: 2px solid #F92801
  border-radius: 30px
  outline: none
  transition: all 0.5s
  &:hover
    color: #000
    background-color: #fff