.avatar
  display: flex
  height: 100%
  width: 100%
  min-width: 20px
  background-color: #B2B1EE
  border-radius: 50%
  overflow: hidden
  justify-content: center
  align-items: center
  img
    height: 100%
    width: 100%
    object-fit: cover