.container
  width: 97%
  background-color: #fff
  margin: 20px auto

.header
  display: flex
  align-items: center
  padding: 15px

.info
  width: 65%

.title
  h1
    font-weight: 400
    font-size: 42px

    span
      font-size: 62px
      font-weight: 700

.statistics
  width: 60%
  display: flex
  justify-content: space-between
  margin: 40px 0

  h3
    font-weight: 700
    font-size: 40px
    color: #F92801

  p
    font-size: 20px

.buttons
  max-width: 70%
  min-width: 40%
  height: 60px
  display: flex
  button
    font-size: 20px
    padding: 0
    width: 40%
    margin-right: 20px
.buyerButton
  background-color: #fff
  color: #000
  &:hover
    background-color: #F92801
    color: #fff

