.container
  max-width: 60%
  display: flex
  justify-content: space-around
  align-items: center
  margin: 100px auto
  padding: 15px
  background-color: #fff

.info
  width: 45%
  text-align: center

  h1
    font-size: 40px
    margin-bottom: 20px

  p
    font-size: 20px
    margin-bottom: 50px

.form
  width: 40%
  h1
    text-align: center
    font-size: 30px