.title
  width: 100%
  text-align: center
  h1
    font-size: 30px

.table
  width: 100%
  max-height: 400px
  overflow-y: scroll
  border: 2px solid #CDCED9
  border-bottom: none
  border-radius: 4px
  margin-top: 50px

.tableHeader
  width: 100%
  height: 60px
  display: flex
  align-items: center
  border-bottom: 2px solid #CDCED9

.tableHeaderEl
  width: 25%
  text-align: center
  h4
    font-size: 18px
    font-weight: 700

.tableBody
  width: 100%

.tableBodyEl
  width: 100%
  height: 40px
  display: flex
  align-items: center
  border-bottom: 2px solid #CDCED9

.checkbox
  width: 10%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  input
    cursor: pointer
    outline: none
.productName
  width: 21%

.input
  width: 15%
  input
    height: 25px
    width: 100%
    border: 2px solid #CDCED9
    border-radius: 4px
    &:disabled
      background-color: #c9abab
    
.amount
  width: 10%
  text-align: center

.additionalData
  margin-top: 30px
  width: 80%
  display: flex
  justify-content: space-between
  p
    margin-bottom: 5px
  a
    margin-top: 5px
    display: block
    color: #1426E7
    cursor: pointer
    transition: color 0.3s
    &:hover
      color: #151bbf
  input
    height: 25px
    width: 200px
    border: 2px solid #CDCED9
    border-radius: 4px
    padding: 1px 2px

.button
  height: 50px
  margin-top: 40px
  button
    font-size: 20px