.container
  max-width: 400px
  min-height: 130px
  max-height: fit-content
  margin: 20px 0
  padding: 10px
  border-radius: 20px
  background: #fff
  border: 2px solid #F92801

.userInfo
  display: flex
  align-items: center
  justify-content: space-between

  img
    height: 50px
    min-width: 50px
    max-width: 50px

  h3
    font-size: 22px

.button
  height: 40px

  button
    font-size: 16px

.products
  margin-top: 20px
  max-height: 90px
  width: 100%
  display: flex
  overflow: scroll
  overflow-x: hidden
  flex-wrap: wrap

  p
    margin: 0 10px 0 0

@media screen and (max-width: 400px)
  .container
    max-width: 250px

  .userInfo
    height: 130px
    flex-direction: column

  .products
    width: 100%
    flex-direction: column
    align-items: center
    p
      margin-bottom: 5px

