.input
  width: 100%
  height: 50px
  border: 1px solid #F92801
  border-radius: 30px
  font-size: 14px
  padding-left: 10px
  outline: none
  margin: 10px 0

.form
  width: 100%
  margin: 30px 0

.button
  height: 80px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  button
    margin-bottom: 5px
    font-size: 20px
.loginButton
  width: 100%
  height: 60px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  button
    font-size: 20px

.error
  margin-bottom: 10px
  color: #F92801