.container
  width: 100%
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  color: #1426E7
  a
    font-size: 24px
    cursor: pointer
    text-decoration: none
    display: flex
    align-items: center