.header
  width: 100%
  background-color: #fff
  box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.25)

  nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 20px

.toggle
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.navLinks
  width: 55%
  display: flex
  justify-content: space-between
  align-items: center

.link
  width: 100%
  text-align: center
  border-radius: 10px
  padding: 10px 0
  transition: background-color 0.2s ease-in

  a
    font-size: 20px
    color: #454242
    text-decoration: none

  &:hover
    background-color: rgba(0, 0, 0, 0.15)

.burger
  div
    display: none
    width: 30px
    height: 3px
    background-color: #000
    margin: 10px 0

.loginButton
  height: 60px

  button
    font-size: 20px
    padding: 0 30px

.logout
  height: 60px
  width: 22%
  display: flex
  align-items: center
  justify-content: space-between
  button
    font-size: 18px

@media screen and (max-width: 1237px)

  .navLinks
    width: 80%

  .logout
    button
      padding: 0 15px

@media screen and (max-width: 859px)

  .logo
    width: 100px

  .toggle
    z-index: 1000
    position: absolute
    right: 0
    height: 100%
    background-color: #f5e8e8
    width: 100%
    top: 100px
    flex-direction: column-reverse
    justify-content: flex-end
    align-items: center
    clip-path: circle(100px at 90% -20%)
    -webkit-clip-path: circle(100px at 90% -20%)
    pointer-events: none
    padding-top: 20px
    transition: all 1s ease-out

  .navLinks
    width: 40%
    margin-top: 30px
    flex-direction: column
    align-items: center

  .link
    margin-top: 10px

  .loginButton
    height: 60px
    button
      padding: 0 40px

  .burger
    div
      display: flex
      cursor: pointer

  .logout
    height: 80px
    width: 100%
    flex-direction: column
    button
      padding: 0 20px
      margin-bottom: 10px

  .open
    clip-path: circle(1300px at 90% -20%)
    -webkit-clip-path: circle(1300px at 90% -20%)
    pointer-events: all
    transition: all 0.5s ease-in