.header
  width: 100%
  height: 60px
  display: flex
  align-items: center
  border-bottom: 2px solid #F6A3B2FF
  p
    font-size: 18px

.number
  padding: 0 30px 0 20px

.products
  padding: 0 100px 0 0

.address
  padding: 0 200px 0 0

.status
  padding: 0 90px 0 0