.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.title
  align-items: center
  h1
    font-size: 30px
    margin-top: 20px

.items
  height: 80%
  width: 95%
  overflow-y: scroll
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.button
  height: 60px
  margin-bottom: 20px
  button
    font-size: 20px