.container
  width: 200px
  height: 350px
  border: 2px solid #F92801
  border-radius: 10px
  margin: 20px

.image
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  img
    height: 100%
    width: 100%
    object-fit: cover

.productName
  text-align: center
  margin: 10px 0

  h1
    font-size: 20px

.coast
  text-align: center
  margin-bottom: 30px

  h3
    font-size: 16px

.button
  height: 50px
  text-align: center

  button
    font-size: 16px