.container
  width: 100%
  min-height: 200px
  margin: 20px 0

.title
  text-align: center
  font-size: 20px

.list
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap