.tableBodyEl
  width: 100%
  display: flex
  align-items: center
  padding: 20px 0
  border-bottom: 2px solid #F6A3B2FF

.number
  padding: 0 30px 0 20px

.products
  width: 230px

.address
  width: 200px
  padding-right: 30px

.status
  width: 170px

.actions
  display: flex
  align-items: center

.link
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 2px solid #F6A3B2FF
  a
    cursor: pointer
    color: #1426E7
    text-decoration: none
