.container
  width: 100%
  margin: 40px 0
  border-top: 1px solid #000
  border-bottom: 1px solid #000

.title
  h1
    padding-top: 20px
    font-size: 30px
    text-align: center

.select
  margin: 30px 0 20px

.image
  margin-bottom: 30px
  p
    margin-bottom: 10px

.coast
  margin-bottom: 60px
  p
    margin-bottom: 10px

  div
    display: flex
    align-items: center
    margin-bottom: 5px
    p
      margin: 0
    input
      width: 30%
      height: 30px
      border: 1px solid #F92801
      border-radius: 30px
      font-size: 14px
      padding-left: 10px
      outline: none
      margin-right: 10px

.button
  width: 100%
  height: 50px
  text-align: center
  button
    font-size: 20px